/* ===== VARIABLES CSS ===== */
:root {
  --header-height: 3.5rem;
  --first-color: #25D366;
  --first-color-alt: #20B95A;
  --first-color-light: #E8F5E8;
  --title-color: #1A1A1A;
  --text-color: #6B7280;
  --text-color-light: #9CA3AF;
  --body-color: #FFFFFF;
  --container-color: #FFFFFF;
  --border-color: #E5E7EB;
  --gradient: linear-gradient(135deg, #25D366 0%, #20B95A 100%);
  --shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  --shadow-dark: 0px 8px 30px rgba(0, 0, 0, 0.12);
  --body-font: 'Inter', sans-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-fixed: 100;
  --z-tooltip: 10;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
  }
}

/* ===== BASE ===== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== REUSABLE CSS CLASSES ===== */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
  text-align: center;
}

.section__description {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section__header {
  margin-bottom: 4rem;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--gradient);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: var(--font-medium);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-dark);
}

.button--outline {
  background: transparent;
  color: var(--first-color);
  border: 2px solid var(--first-color);
}

.button--outline:hover {
  background: var(--first-color);
  color: white;
}

.button--ghost {
  background: rgba(37, 211, 102, 0.1);
  color: var(--first-color);
}

.button--full {
  width: 100%;
}

.gradient-text {
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== HEADER & NAV ===== */
.header {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: 1.25rem;
}

.nav__logo i {
  font-size: 1.5rem;
}

.nav__menu {
  position: fixed;
  background-color: var(--body-color);
  width: 80%;
  height: 100vh;
  top: 0;
  right: -100%;
  padding: 4rem 0 0 3rem;
  backdrop-filter: blur(32px);
  transition: right 0.3s;
}

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: color 0.3s;
}

.nav__link:hover,
.nav__link.active {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* ===== HOME ===== */
.home {
  padding-top: calc(var(--header-height) + 2rem);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.home__container {
  row-gap: 3rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.home__description {
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.home__buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.home__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat__number {
  display: block;
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  color: var(--first-color);
}

.stat__text {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.home__img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup {
  width: 280px;
  height: 560px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  border-radius: 30px;
  padding: 20px;
  box-shadow: var(--shadow-dark);
  position: relative;
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.chat-header {
  background: var(--first-color);
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-info h4 {
  margin: 0;
  font-size: 1rem;
  color: white;
}

.chat-info span {
  font-size: 0.8rem;
  opacity: 0.8;
}

.chat-messages {
  padding: 1rem;
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 18px;
  position: relative;
}

.message.received {
  background: #f1f1f1;
  align-self: flex-start;
}

.message.sent {
  background: var(--first-color-light);
  align-self: flex-end;
}

.message p {
  margin: 0;
  font-size: 0.9rem;
}

.message .time {
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 0.25rem;
  display: block;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 0.5rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-color-light);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

/* ===== FEATURES ===== */
.funcionalidades {
  background: var(--gradient-light);
}

.features__container {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature__card {
  background: var(--container-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature__card:hover {
  transform: translateY(-10px);
}

.feature__icon {
  width: 80px;
  height: 80px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: white;
}

.feature__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.feature__description {
  margin-bottom: 1.5rem;
}

.feature__list {
  text-align: left;
}

.feature__list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.feature__list i {
  color: var(--first-color);
  font-size: 0.875rem;
}

/* ===== PRICING ===== */
.pricing__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.pricing__card {
  background: var(--container-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}

.pricing__card:hover {
  transform: translateY(-10px);
}

.pricing__card--popular {
  border: 2px solid var(--first-color);
  transform: scale(1.05);
}

.pricing__badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.pricing__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.pricing__subtitle {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.pricing__price {
  margin-bottom: 2rem;
}

.pricing__price .currency {
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  vertical-align: top;
}

.pricing__price .amount {
  font-size: 3rem;
  font-weight: var(--font-bold);
  color: var(--first-color);
}

.pricing__price .period {
  color: var(--text-color-light);
}

.pricing__features {
  margin-bottom: 2rem;
  text-align: left;
}

.pricing__features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.pricing__features i {
  color: var(--first-color);
  font-size: 1rem;
}

/* ===== ABOUT ===== */
.about__container {
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.about__description {
  margin-bottom: 1.5rem;
  text-align: justify;
}

.about__values {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.value {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.value i {
  color: var(--first-color);
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.value h4 {
  margin-bottom: 0.5rem;
}

.founder-card {
  background: var(--container-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
}

.founder-avatar {
  width: 100px;
  height: 100px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2.5rem;
  color: white;
}

.founder-info h3 {
  margin-bottom: 0.5rem;
}

.founder-info p {
  color: var(--text-color-light);
  margin-bottom: 1.5rem;
}

.founder-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.founder-stats .stat span {
  display: block;
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  color: var(--first-color);
}

.founder-stats .stat small {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

/* ===== CONTACT ===== */
.contato {
  background: var(--gradient-light);
}

.contact__container {
  grid-template-columns: 1fr;
  gap: 3rem;
}

.contact__info h3 {
  margin-bottom: 1rem;
}

.contact__info p {
  margin-bottom: 2rem;
}

.contact__data {
  margin-bottom: 2rem;
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact__item i {
  width: 50px;
  height: 50px;
  background: var(--gradient);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.contact__item h4 {
  margin-bottom: 0.25rem;
}

.contact__item a {
  color: var(--first-color);
}

.social__links {
  display: flex;
  gap: 1rem;
}

.social__link {
  width: 45px;
  height: 45px;
  background: var(--first-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.social__link:hover {
  background: var(--first-color-alt);
}

.contact__form {
  background: var(--container-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.form__group {
  position: relative;
  margin-bottom: 2rem;
}

.form__input {
  width: 100%;
  background: var(--body-color);
  color: var(--text-color);
  padding: 1.25rem 1rem 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: border-color 0.3s;
}

.form__input:focus {
  border-color: var(--first-color);
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-1.5rem) scale(0.9);
  color: var(--first-color);
}

.form__label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
  transition: all 0.3s;
  pointer-events: none;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--title-color);
  color: white;
}

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 4rem 0 2rem;
  
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
  padding-left: 10px;
}

.footer__logo i {
  color: var(--first-color);
  font-size: 2rem;
  padding-left: 10px;
}

.footer__description {
  margin-bottom: 2rem;
  opacity: 0.8;
  padding-left: 05px;
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  width: 45px;
  height: 45px;
  background: var(--first-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.footer__social-link:hover {
  background: var(--first-color-alt);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
  color: white;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-left: 10px;
  
}

.footer__link {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__copy {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer__copy p:first-child {
  margin-bottom: 0.5rem;
}

/* ===== SCROLL UP ===== */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background: var(--gradient);
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bottom 0.3s, transform 0.3s;
  z-index: var(--z-tooltip);
}

.scrollup:hover {
  transform: translateY(-3px);
}

.show-scroll {
  bottom: 2rem;
}

/* ===== BREAKPOINTS ===== */
@media screen and (min-width: 576px) {
  .home__buttons {
    flex-direction: row;
    justify-content: center;
  }

  .features__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__values {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    width: initial;
    height: initial;
    background-color: transparent;
    position: relative;
    right: initial;
    padding: 0;
  }

  .nav__list {
    flex-direction: row;
    gap: 2rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .features__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__values {
    grid-template-columns: 1fr;
  }
}
