<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - WhatsApp IA</title>
    <meta name="description" content="Política de cookies da plataforma de automação inteligente para WhatsApp.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp IA</span>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#funcionalidades" class="nav__link">Funcionalidades</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#precos" class="nav__link">Preços</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#sobre" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#contato" class="nav__link">Contato</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="section legal">
            <div class="container">
                <h1 class="section__title">Política de Cookies</h1>
                <div class="legal__content">
                    <p>Última atualização: 28 de maio de 2025</p>
                    
                    <h2>1. O que são Cookies</h2>
                    <p>Cookies são pequenos arquivos de texto que são armazenados no seu dispositivo (computador, smartphone ou tablet) quando você visita nosso site. Eles permitem que o site reconheça seu dispositivo e lembre-se de suas ações e preferências ao longo do tempo.</p>
                    
                    <h2>2. Como Utilizamos os Cookies</h2>
                    <p>Utilizamos cookies para diversos fins, incluindo:</p>
                    <ul>
                        <li><strong>Cookies Essenciais:</strong> Necessários para o funcionamento básico do site. Eles permitem que você navegue pelo site e utilize recursos essenciais.</li>
                        <li><strong>Cookies de Preferências:</strong> Permitem que o site lembre informações que mudam a forma como o site se comporta ou aparece, como seu idioma preferido ou a região em que você está.</li>
                        <li><strong>Cookies Estatísticos:</strong> Ajudam-nos a entender como os visitantes interagem com o site, coletando e relatando informações anonimamente.</li>
                        <li><strong>Cookies de Marketing:</strong> Utilizados para rastrear visitantes em sites. A intenção é exibir anúncios relevantes e envolventes para o usuário individual.</li>
                    </ul>
                    
                    <h2>3. Tipos de Cookies que Utilizamos</h2>
                    <p>Nosso site utiliza os seguintes tipos de cookies:</p>
                    <ul>
                        <li><strong>Cookies de Sessão:</strong> Temporários, são excluídos quando você fecha o navegador.</li>
                        <li><strong>Cookies Persistentes:</strong> Permanecem no seu dispositivo até que expirem ou sejam excluídos manualmente.</li>
                        <li><strong>Cookies Próprios:</strong> Definidos por nós e usados para melhorar sua experiência em nosso site.</li>
                        <li><strong>Cookies de Terceiros:</strong> Definidos por nossos parceiros, como serviços de análise e publicidade.</li>
                    </ul>
                    
                    <h2>4. Controle de Cookies</h2>
                    <p>Você pode controlar e gerenciar cookies de várias maneiras:</p>
                    <ul>
                        <li><strong>Configurações do Navegador:</strong> A maioria dos navegadores permite que você veja quais cookies você tem e exclua-os individualmente ou bloqueie cookies de sites específicos ou todos os sites.</li>
                        <li><strong>Ferramentas de Terceiros:</strong> Existem ferramentas online que permitem controlar cookies de rastreamento de terceiros.</li>
                        <li><strong>Configurações do Site:</strong> Quando disponível, oferecemos controles específicos para cookies em nosso site.</li>
                    </ul>
                    <p>Observe que restringir cookies pode impactar sua experiência em nosso site, pois algumas funcionalidades podem não operar corretamente.</p>
                    
                    <h2>5. Cookies e Privacidade</h2>
                    <p>Para mais informações sobre como protegemos seus dados pessoais, consulte nossa <a href="privacidade.html">Política de Privacidade</a>.</p>
                    
                    <h2>6. Alterações nesta Política</h2>
                    <p>Podemos atualizar nossa Política de Cookies periodicamente. Recomendamos que você revise esta página regularmente para estar ciente de quaisquer alterações.</p>
                    
                    <h2>7. Contato</h2>
                    <p>Se você tiver dúvidas sobre nossa Política de Cookies, entre em contato conosco pelo e-mail: cleitonneri04@hotmail.com</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container grid">
            <div>
                <div class="footer__logo">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp IA</span>
                </div>
                <p class="footer__description">
                     A solução mais completa para automação inteligente do WhatsApp para o seu negócio.
                </p>
                <div class="footer__social">
                    <a href="https://facebook.com" class="footer__social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/nericleiton04" class="footer__social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" class="footer__social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div>
                <h3 class="footer__title">Links Rápidos</h3>
                <ul class="footer__links">
                    <li><a href="index.html#home" class="footer__link">Home</a></li>
                    <li><a href="index.html#funcionalidades" class="footer__link">Funcionalidades</a></li>
                    <li><a href="index.html#precos" class="footer__link">Preços</a></li>
                    <li><a href="index.html#sobre" class="footer__link">Sobre</a></li>
                    <li><a href="index.html#contato" class="footer__link">Contato</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer__title">Legal</h3>
                <ul class="footer__links">
                    <li><a href="termos.html" class="footer__link">Termos de Uso</a></li>
                    <li><a href="privacidade.html" class="footer__link">Política de Privacidade</a></li>
                    <li><a href="cookies.html" class="footer__link">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copy">
            <p>© 2023 WhatsApp IA. Todos os direitos reservados.</p>
            <p>Desenvolvido por Cleiton Neri</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
