<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação Inteligente para WhatsApp - IA Personalizada</title>
    <meta name="description" content="Automatize seu atendimento no WhatsApp com inteligência artificial. Respostas humanizadas, envio em massa e painel de gestão completo.">
    <meta name="keywords" content="automação whatsapp, chatbot whatsapp, inteligência artificial, atendimento automatizado, mensagens em massa">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp IA</span>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#funcionalidades" class="nav__link">Funcionalidades</a>
                    </li>
                    <li class="nav__item">
                        <a href="#precos" class="nav__link">Preços</a>
                    </li>
                    <li class="nav__item">
                        <a href="#sobre" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contato" class="nav__link">Contato</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        Automatize seu atendimento no 
                        <span class="gradient-text">WhatsApp</span> 
                        com inteligência artificial
                    </h1>
                    <p class="home__description">
                        Respostas rápidas, personalizadas e humanizadas para melhorar seu relacionamento com clientes. 
                        Aumente suas vendas e economize tempo com nossa IA avançada.
                    </p>
                    <div class="home__buttons">
                        <a href="https://wa.me/5575988245757?text=Ol%C3%A1%21%20Gostaria%20de%20experimentar%20o%20teste%20gr%C3%A1tis%20da%20automa%C3%A7%C3%A3o%20de%20WhatsApp." target="_blank" class="button">
                            <i class="fas fa-rocket"></i>
                            Teste Grátis
                        </a>
                        <a href="https://wa.me/5575988245757?text=Ol%C3%A1%21%20Gostaria%20de%20ver%20uma%20demonstra%C3%A7%C3%A3o%20da%20automa%C3%A7%C3%A3o%20de%20WhatsApp." target="_blank" class="button button--ghost">
                            <i class="fas fa-play"></i>
                            Ver Demonstração
                        </a>
                    </div>
                    <div class="home__stats">
                        <div class="stat">
                            <span class="stat__number">98%</span>
                            <span class="stat__text">Satisfação</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">24/7</span>
                            <span class="stat__text">Atendimento</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">5min</span>
                            <span class="stat__text">Configuração</span>
                        </div>
                    </div>
                </div>
                <div class="home__img">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="chat-header">
                                <i class="fas fa-arrow-left"></i>
                                <div class="chat-info">
                                    <h4>Atendimento IA</h4>
                                    <span>Online</span>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <div class="message received">
                                    <p>Olá! Como posso ajudar você hoje? 😊</p>
                                    <span class="time">14:30</span>
                                </div>
                                <div class="message sent">
                                    <p>Gostaria de saber sobre os preços</p>
                                    <span class="time">14:31</span>
                                </div>
                                <div class="message received">
                                    <p>Claro! Temos planos a partir de R$99/mês. Posso te enviar mais detalhes?</p>
                                    <span class="time">14:31</span>
                                </div>
                                <div class="typing-indicator">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Funcionalidades -->
        <section class="section" id="funcionalidades">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Funcionalidades Incríveis</h2>
                    <p class="section__description">
                        Tudo que você precisa para automatizar e escalar seu atendimento no WhatsApp
                    </p>
                </div>
                <div class="features__container grid">
                    <article class="feature__card">
                        <div class="feature__icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="feature__title">Respostas Automáticas Inteligentes</h3>
                        <p class="feature__description">
                            Nossa IA entende a intenção do cliente e responde de forma humanizada.
                        </p>
                        <ul class="feature__list">
                            <li><i class="fas fa-check"></i> Respostas contextualizadas</li>
                            <li><i class="fas fa-check"></i> Aprendizado contínuo</li>
                            <li><i class="fas fa-check"></i> Suporte a múltiplos idiomas</li>
                        </ul>
                    </article>
                    <article class="feature__card">
                        <div class="feature__icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h3 class="feature__title">Mensagens em Massa</h3>
                        <p class="feature__description">
                            Envie campanhas personalizadas para milhares de contatos em minutos.
                        </p>
                        <ul class="feature__list">
                            <li><i class="fas fa-check"></i> Personalização por cliente</li>
                            <li><i class="fas fa-check"></i> Agendamento de envios</li>
                            <li><i class="fas fa-check"></i> Relatórios de entrega</li>
                        </ul>
                    </article>
                    <article class="feature__card">
                        <div class="feature__icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature__title">Painel de Gestão</h3>
                        <p class="feature__description">
                            Controle tudo em um painel intuitivo com relatórios em tempo real.
                        </p>
                        <ul class="feature__list">
                            <li><i class="fas fa-check"></i> Dashboard completo</li>
                            <li><i class="fas fa-check"></i> Análise de performance</li>
                            <li><i class="fas fa-check"></i> Exportação de dados</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <!-- Preços -->
        <section class="section" id="precos">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Planos e Preços</h2>
                    <p class="section__description">
                        Escolha o plano ideal para o tamanho do seu negócio
                    </p>
                </div>
                <div class="pricing__container grid">
                    <article class="pricing__card">
                        <h3 class="pricing__title">Básico</h3>
                        <p class="pricing__subtitle">Ideal para pequenos negócios</p>
                        <div class="pricing__price">
                            <span class="currency">R$</span>
                            <span class="amount">99</span>
                            <span class="period">/mês</span>
                        </div>
                        <ul class="pricing__features">
                            <li><i class="fas fa-check"></i> Até 500 mensagens/mês</li>
                            <li><i class="fas fa-check"></i> 1 número de WhatsApp</li>
                            <li><i class="fas fa-check"></i> Respostas automáticas</li>
                            <li><i class="fas fa-check"></i> Suporte por email</li>
                        </ul>
                        <a href="https://wa.me/5575988245757?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20Plano%20B%C3%A1sico%20de%20R%2499%2Fm%C3%AAs." target="_blank" class="button button--full">Assinar Plano</a>
                    </article>
                    <article class="pricing__card pricing__card--popular">
                        <div class="pricing__badge">Popular</div>
                        <h3 class="pricing__title">Profissional</h3>
                        <p class="pricing__subtitle">Para negócios em crescimento</p>
                        <div class="pricing__price">
                            <span class="currency">R$</span>
                            <span class="amount">199</span>
                            <span class="period">/mês</span>
                        </div>
                        <ul class="pricing__features">
                            <li><i class="fas fa-check"></i> Até 2.000 mensagens/mês</li>
                            <li><i class="fas fa-check"></i> 3 números de WhatsApp</li>
                            <li><i class="fas fa-check"></i> Mensagens em massa</li>
                            <li><i class="fas fa-check"></i> Suporte prioritário</li>
                        </ul>
                        <a href="https://wa.me/5575988245757?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20Plano%20Profissional%20de%20R%24199%2Fm%C3%AAs." target="_blank" class="button button--full">Assinar Plano</a>
                    </article>
                    <article class="pricing__card">
                        <h3 class="pricing__title">Corporativo</h3>
                        <p class="pricing__subtitle">Solução completa para empresas</p>
                        <div class="pricing__price">
                            <span class="currency">R$</span>
                            <span class="amount">499</span>
                            <span class="period">/mês</span>
                        </div>
                        <ul class="pricing__features">
                            <li><i class="fas fa-check"></i> Mensagens ilimitadas</li>
                            <li><i class="fas fa-check"></i> 10 números de WhatsApp</li>
                            <li><i class="fas fa-check"></i> API completa</li>
                            <li><i class="fas fa-check"></i> Suporte 24/7</li>
                        </ul>
                        <a href="https://wa.me/5575988245757?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20Plano%20Corporativo%20de%20R%24499%2Fm%C3%AAs." target="_blank" class="button button--full">Assinar Plano</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Sobre -->
        <section class="section" id="sobre">
            <div class="container about__container grid">
                <div>
                    <h2 class="section__title">Sobre Nós</h2>
                    <p class="about__description">
                        Somos uma equipe apaixonada por tecnologia e comunicação, dedicada a criar soluções que simplificam a vida dos empreendedores. 
                        Nosso sistema de automação para WhatsApp nasceu da necessidade de oferecer atendimento de qualidade 24 horas por dia, 
                        sem perder o toque humano que faz toda a diferença.
                    </p>
                    <p class="about__description">
                        Com mais de 5 anos de experiência em desenvolvimento de chatbots e inteligência artificial, 
                        criamos uma solução acessível para que qualquer negócio possa oferecer um atendimento excepcional.
                    </p>
                    <div class="about__values">
                        <div class="value">
                            <i class="fas fa-lightbulb"></i>
                            <div>
                                <h4>Inovação</h4>
                                <p>Estamos sempre buscando novas formas de melhorar nossa tecnologia.</p>
                            </div>
                        </div>
                        <div class="value">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h4>Paixão</h4>
                                <p>Acreditamos no poder da comunicação para transformar negócios.</p>
                            </div>
                        </div>
                        <div class="value">
                            <i class="fas fa-hands-helping"></i>
                            <div>
                                <h4>Suporte</h4>
                                <p>Nossa equipe está sempre pronta para ajudar você a ter sucesso.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="founder-card">
                    <div class="founder-avatar">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="founder-info">
                        <h3>Cleiton Neri</h3>
                        <p>Fundador & Desenvolvedor</p>
                        <p>Especialista em automação e inteligência artificial com mais de 8 anos de experiência.</p>
                    </div>
                    <div class="founder-stats">
                        <div class="stat">
                            <span>50+</span>
                            <small>Clientes</small>
                        </div>
                        <div class="stat">
                            <span>100%</span>
                            <small>Satisfação</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section class="section contato" id="contato">
            <div class="container contact__container grid">
                <div class="contact__info">
                    <h2 class="section__title">Entre em Contato</h2>
                    <p>
                        Tem dúvidas ou quer saber mais sobre nossa solução? 
                        Preencha o formulário ou entre em contato diretamente por um dos canais abaixo.
                    </p>
                    <div class="contact__data">
                        <div class="contact__item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <a href="mailto:cleitonneri04@hotmail.com">cleitonneri04@hotmail.com</a>
                            </div>
                        </div>
                        <div class="contact__item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h4>Telefone</h4>
                                <a href="tel:+5575988245757">(75) 98824-5757</a>
                            </div>
                        </div>
                        <div class="contact__item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Endereço</h4>
                                <span>Santo Antonio de Jesus, BA - Brasil</span>
                            </div>
                        </div>
                    </div>
                    <h3>Siga-nos</h3>
                    <div class="social__links">
                        <a href="https://facebook.com" class="social__link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com/nericleiton04" class="social__link" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com" class="social__link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://wa.me/5575988245757" class="social__link" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="contact__form">
                    <div class="form__group">
                        <input type="text" class="form__input" id="name" placeholder=" ">
                        <label for="name" class="form__label">Nome Completo</label>
                    </div>
                    <div class="form__group">
                        <input type="email" class="form__input" id="email" placeholder=" ">
                        <label for="email" class="form__label">Email</label>
                    </div>
                    <div class="form__group">
                        <textarea class="form__input" id="message" rows="5" placeholder=" "></textarea>
                        <label for="message" class="form__label">Mensagem</label>
                    </div>
                    <a href="https://wa.me/5575988245757?text=Ol%C3%A1%21%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20automa%C3%A7%C3%A3o%20de%20WhatsApp." target="_blank" class="button button--full">
                        <i class="fas fa-paper-plane"></i>
                        Enviar Mensagem
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container grid">
            <div>
                <div class="footer__logo">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp IA</span>
                </div>
                <p class="footer__description">
                     A solução mais completa para automação inteligente do WhatsApp para o seu negócio.
                </p>
                <div class="footer__social">
                    <a href="https://facebook.com" class="footer__social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/nericleiton04" class="footer__social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" class="footer__social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div>
                <h3 class="footer__title">Links Rápidos</h3>
                <ul class="footer__links">
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#funcionalidades" class="footer__link">Funcionalidades</a></li>
                    <li><a href="#precos" class="footer__link">Preços</a></li>
                    <li><a href="#sobre" class="footer__link">Sobre</a></li>
                    <li><a href="#contato" class="footer__link">Contato</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer__title">Legal</h3>
                <ul class="footer__links">
                    <li><a href="termos.html" class="footer__link">Termos de Uso</a></li>
                    <li><a href="privacidade.html" class="footer__link">Política de Privacidade</a></li>
                    <li><a href="cookies.html" class="footer__link">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copy">
            <p>&copy; 2023 WhatsApp IA. Todos os direitos reservados.</p>
            <p>Desenvolvido por Cleiton Neri</p>
        </div>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
