<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - WhatsApp IA</title>
    <meta name="description" content="Política de privacidade da plataforma de automação inteligente para WhatsApp.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp IA</span>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#funcionalidades" class="nav__link">Funcionalidades</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#precos" class="nav__link">Preços</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#sobre" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#contato" class="nav__link">Contato</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="section legal">
            <div class="container">
                <h1 class="section__title">Política de Privacidade</h1>
                <div class="legal__content">
                    <p>Última atualização: 28 de maio de 2025</p>
                    
                    <h2>1. Introdução</h2>
                    <p>A WhatsApp IA valoriza a privacidade dos seus usuários e está comprometida em proteger suas informações pessoais. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos suas informações ao utilizar nossos serviços de automação para WhatsApp.</p>
                    
                    <h2>2. Informações que Coletamos</h2>
                    <p>Podemos coletar os seguintes tipos de informações:</p>
                    <ul>
                        <li><strong>Informações de Conta:</strong> Nome, endereço de e-mail, número de telefone e informações de pagamento.</li>
                        <li><strong>Dados de Uso:</strong> Informações sobre como você utiliza nossos serviços, incluindo registros de acesso, interações e preferências.</li>
                        <li><strong>Mensagens e Conteúdo:</strong> Mensagens enviadas e recebidas através de nossa plataforma, incluindo textos, imagens e outros conteúdos.</li>
                        <li><strong>Informações do Dispositivo:</strong> Tipo de dispositivo, sistema operacional, navegador e endereço IP.</li>
                    </ul>
                    
                    <h2>3. Como Usamos suas Informações</h2>
                    <p>Utilizamos suas informações para:</p>
                    <ul>
                        <li>Fornecer, manter e melhorar nossos serviços</li>
                        <li>Processar transações e enviar notificações relacionadas</li>
                        <li>Personalizar sua experiência e oferecer conteúdo relevante</li>
                        <li>Analisar tendências de uso e otimizar nossos serviços</li>
                        <li>Detectar, prevenir e resolver problemas técnicos e de segurança</li>
                        <li>Cumprir obrigações legais</li>
                    </ul>
                    
                    <h2>4. Compartilhamento de Informações</h2>
                    <p>Podemos compartilhar suas informações nas seguintes circunstâncias:</p>
                    <ul>
                        <li><strong>Prestadores de Serviços:</strong> Com terceiros que nos auxiliam na operação de nossos serviços, como processamento de pagamentos e análise de dados.</li>
                        <li><strong>Conformidade Legal:</strong> Quando necessário para cumprir obrigações legais, proteger nossos direitos ou responder a solicitações de autoridades públicas.</li>
                        <li><strong>Consentimento:</strong> Com terceiros quando você nos autorizar expressamente.</li>
                    </ul>
                    
                    <h2>5. Segurança de Dados</h2>
                    <p>Implementamos medidas de segurança técnicas e organizacionais para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela internet ou armazenamento eletrônico é 100% seguro.</p>
                    
                    <h2>6. Seus Direitos</h2>
                    <p>Você tem direitos relacionados às suas informações pessoais, incluindo:</p>
                    <ul>
                        <li>Acessar e receber uma cópia de suas informações</li>
                        <li>Corrigir informações imprecisas</li>
                        <li>Solicitar a exclusão de suas informações</li>
                        <li>Restringir ou opor-se ao processamento de suas informações</li>
                        <li>Retirar seu consentimento a qualquer momento</li>
                    </ul>
                    
                    <h2>7. Retenção de Dados</h2>
                    <p>Mantemos suas informações pelo tempo necessário para fornecer nossos serviços e cumprir nossas obrigações legais. Quando não houver mais necessidade legítima para processar suas informações, iremos excluí-las ou anonimizá-las.</p>
                    
                    <h2>8. Alterações nesta Política</h2>
                    <p>Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos você sobre alterações significativas através de um aviso em nosso site ou por e-mail.</p>
                    
                    <h2>9. Contato</h2>
                    <p>Se você tiver dúvidas sobre esta Política de Privacidade ou sobre como tratamos suas informações, entre em contato conosco pelo e-mail: cleitonneri04@hotmail.com</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container grid">
            <div>
                <div class="footer__logo">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp IA</span>
                </div>
                <p class="footer__description">
                     A solução mais completa para automação inteligente do WhatsApp para o seu negócio.
                </p>
                <div class="footer__social">
                    <a href="https://facebook.com" class="footer__social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/nericleiton04" class="footer__social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" class="footer__social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div>
                <h3 class="footer__title">Links Rápidos</h3>
                <ul class="footer__links">
                    <li><a href="index.html#home" class="footer__link">Home</a></li>
                    <li><a href="index.html#funcionalidades" class="footer__link">Funcionalidades</a></li>
                    <li><a href="index.html#precos" class="footer__link">Preços</a></li>
                    <li><a href="index.html#sobre" class="footer__link">Sobre</a></li>
                    <li><a href="index.html#contato" class="footer__link">Contato</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer__title">Legal</h3>
                <ul class="footer__links">
                    <li><a href="termos.html" class="footer__link">Termos de Uso</a></li>
                    <li><a href="privacidade.html" class="footer__link">Política de Privacidade</a></li>
                    <li><a href="cookies.html" class="footer__link">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copy">
            <p>© 2023 WhatsApp IA. Todos os direitos reservados.</p>
            <p>Desenvolvido por Cleiton Neri</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
