<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - WhatsApp IA</title>
    <meta name="description" content="Termos de uso da plataforma de automação inteligente para WhatsApp.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp IA</span>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#funcionalidades" class="nav__link">Funcionalidades</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#precos" class="nav__link">Preços</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#sobre" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#contato" class="nav__link">Contato</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="section legal">
            <div class="container">
                <h1 class="section__title">Termos de Uso</h1>
                <div class="legal__content">
                    <p>Última atualização: 28 de maio de 2025</p>
                    
                    <h2>1. Aceitação dos Termos</h2>
                    <p>Ao acessar e utilizar os serviços de automação de WhatsApp oferecidos por WhatsApp IA, você concorda com estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não deverá utilizar nossos serviços.</p>
                    
                    <h2>2. Descrição dos Serviços</h2>
                    <p>Oferecemos serviços de automação para WhatsApp, incluindo respostas automáticas, mensagens em massa e painel de gestão. Nossos serviços são fornecidos conforme disponíveis e podem ser modificados a qualquer momento.</p>
                    
                    <h2>3. Uso dos Serviços</h2>
                    <p>Você concorda em utilizar nossos serviços apenas para fins legais e de acordo com estes Termos. Você não deve:</p>
                    <ul>
                        <li>Violar quaisquer leis aplicáveis</li>
                        <li>Enviar spam ou mensagens não solicitadas</li>
                        <li>Interferir ou interromper a integridade ou o desempenho dos Serviços</li>
                        <li>Tentar acessar áreas restritas dos sistemas</li>
                        <li>Utilizar os serviços para fins prejudiciais ou abusivos</li>
                    </ul>
                    
                    <h2>4. Contas e Segurança</h2>
                    <p>Você é responsável por manter a confidencialidade de suas credenciais de acesso e por todas as atividades que ocorrem em sua conta. Notifique-nos imediatamente sobre qualquer uso não autorizado.</p>
                    
                    <h2>5. Pagamentos e Assinaturas</h2>
                    <p>Oferecemos diferentes planos de assinatura. Os pagamentos são processados conforme os termos específicos de cada plano. Cancelamentos e reembolsos seguem nossa política específica disponível mediante solicitação.</p>
                    
                    <h2>6. Propriedade Intelectual</h2>
                    <p>Todo o conteúdo, design, gráficos, interfaces e código são de nossa propriedade e estão protegidos por leis de propriedade intelectual. Você não tem permissão para copiar, modificar ou distribuir nosso conteúdo sem autorização prévia.</p>
                    
                    <h2>7. Limitação de Responsabilidade</h2>
                    <p>Não nos responsabilizamos por danos indiretos, incidentais, especiais ou consequentes resultantes do uso ou incapacidade de usar nossos serviços.</p>
                    
                    <h2>8. Alterações nos Termos</h2>
                    <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor após a publicação dos termos atualizados. O uso contínuo dos serviços após tais alterações constitui sua aceitação dos novos termos.</p>
                    
                    <h2>9. Lei Aplicável</h2>
                    <p>Estes termos são regidos pelas leis do Brasil. Qualquer disputa relacionada a estes termos será submetida à jurisdição exclusiva dos tribunais brasileiros.</p>
                    
                    <h2>10. Contato</h2>
                    <p>Se você tiver dúvidas sobre estes Termos, entre em contato conosco pelo e-mail: cleitonneri04@hotmail.com</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container grid">
            <div>
                <div class="footer__logo">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp IA</span>
                </div>
                <p class="footer__description">
                     A solução mais completa para automação inteligente do WhatsApp para o seu negócio.
                </p>
                <div class="footer__social">
                    <a href="https://facebook.com" class="footer__social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/nericleiton04" class="footer__social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" class="footer__social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div>
                <h3 class="footer__title">Links Rápidos</h3>
                <ul class="footer__links">
                    <li><a href="index.html#home" class="footer__link">Home</a></li>
                    <li><a href="index.html#funcionalidades" class="footer__link">Funcionalidades</a></li>
                    <li><a href="index.html#precos" class="footer__link">Preços</a></li>
                    <li><a href="index.html#sobre" class="footer__link">Sobre</a></li>
                    <li><a href="index.html#contato" class="footer__link">Contato</a></li>
                </ul>
            </div>
            <div>
                <h3 class="footer__title">Legal</h3>
                <ul class="footer__links">
                    <li><a href="termos.html" class="footer__link">Termos de Uso</a></li>
                    <li><a href="privacidade.html" class="footer__link">Política de Privacidade</a></li>
                    <li><a href="cookies.html" class="footer__link">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copy">
            <p>© 2023 WhatsApp IA. Todos os direitos reservados.</p>
            <p>Desenvolvido por Cleiton Neri</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
